<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pisonet Games Announcement</title>
    <style>
			body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
}
			.announcement {
			background: #327fa8;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			display: block;
			width: 80%;
			max-width: 500px;
			margin: 20px auto;
			text-align: center;
			word-wrap: break-word;
			overflow-wrap: break-word;
}
        h1 {
            color: #d9534f;
        }
        p {
            font-size: 18px;
        }
        .highlight {
            font-weight: bold;
            color: #fcfcfa;
        }
    </style>
</head>
<body>
    <div class="announcement">
        <h1>📢 New Rule! 📢</h1>
		<img src="hacking.png" alt="Warning Sign" width="100">
        <p>Sa tanan players, please ayaw installi ug keylogger ang computer para manghack. </p>
        <p class="highlight">Para malikayan nga ma-hack ang imong account, i-restart ang PC before ka moduwa para ma-reset ang system.</p>
        <p>Daghang Salamat!</p>
        <p>-Mama Sally</p>
    </div>
    <div class="announcement">
        <h1>🔥 Warning! 🔥</h1>
        <p>Palihug, ayaw hilabti ang CCTV. Kung naay maguba o mawala, ang katapusan nga nakit-an nga nagtandog sa CCTV mao among pabayron ug i-post.</p>
        <p class="highlight"></p>
        <p>Daghang Salamat!</p>
        <p>-Mama Sally</p>
    </div>
    
</body>
</html>
